app/views/customers/_form.html.haml
= simple_form_for(@customer, :html => { class: "form-group" }) do |f|
  = f.error_notification
  = f.input :name, placeholder: 'Name of Client', :required => true
  = f.association :user, :label_method => :username
  = f.button :submit, :class => 'btn btn-info'

app/views/customers/_form.html.erb
<%= simple_form_for(@customer, :html => { :multipart => true }) do |f| %>
  <%= f.error_notification %>


<div class="form-group">

    <%= f.input :name, placeholder: 'Name of Client', :required => true %>

 
  
    <br>

    <%= f.button :submit, :class => 'btn btn-info' %>

</div>


<% end %>
<br>
